// Copyright 2016, 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'

def ndkDir=android.ndkDirectory.path
def stlType = 'c++_static'

android {
    compileSdkVersion  26

    defaultConfig {
        applicationId '@PACKAGE_NAME@'
        minSdkVersion    24 // Official vulkan support starts in version 24
        targetSdkVersion 26
        versionCode  1
        versionName '0.0.1'
        ndk {
            abiFilters '@ABI_NAME@'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang',
                          "-DANDROID_STL=${stlType}", '-DSAMPLE_NAME=' + project.getName()
            }
        }
    }
    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }
    @OTHER_FLAGS@
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    @ASSET_DIR@
    @VALIDATIONLAYER_PACKING@
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
