// Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.model.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')
def shadercLibPath = file(ndkDir).absolutePath + "/sources/third_party/shaderc"
def vulkanWrapperPath = file(project.rootProject.projectDir).absolutePath + "/vulkan_wrapper"

def stlType = "gnustl_static"

def ndkbuild = "ndk-build"
if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    ndkbuild = "ndk-build.cmd"
}

model {
    repositories {
        libs(PrebuiltLibraries) {
            shaderc {
                headers.srcDir "${shadercLibPath}/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("${shadercLibPath}/libs/${stlType}/${targetPlatform.getName()}/libshaderc.a")
                }
            }
        }
    }

    android {
        compileSdkVersion = 24
        buildToolsVersion = 24

        defaultConfig.with {
            applicationId = "@PACKAGE_NAME@"
            minSdkVersion.apiLevel = 24
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
        }
    }

    android.ndk {
        moduleName = "vulkan_samples"
        cppFlags.add("-Werror")
        cppFlags.add("-std=c++11")
        toolchain = "clang"
        stl = stlType
        ldLibs.addAll(["log", "android"])
        cppFlags.add('-I' + file("${ndkDir}/sources/android/native_app_glue"))
        cppFlags.add('-I' + file("../../data"))
        cppFlags.add('-I' + file("../../utils"))
        cppFlags.add('-I' + file("../../utils/glm"))
        cppFlags.add('-I' + file(vulkanWrapperPath))
        cppFlags.add('-I' + file("${shadercLibPath}/third_party/spirv-tools/include"))
        cppFlags.add('-I' + file("${shadercLibPath}/third_party/spirv-tools/include/spirv-tools"))
        cppFlags.addAll(["-D VK_USE_PLATFORM_ANDROID_KHR", "-D __ANDROID__"])
        @OTHER_FLAGS@
    }

    android.sources {
        main {
            jni {
                dependencies {
                    project ":nativeactivity" linkage "static"
                    @SHADERC_LINKAGE@
                 }
                source {
                    srcDir 'src/main/jni'
                    srcDir '../../@SAMPLE_NAME@'
                    srcDir '../../ext/'
                    srcDir '../../utils'
                    srcDir vulkanWrapperPath
                }
            }
            jniLibs {
                source {
                    @VALIDATIONLAYER_LINKAGE@
                }
            }
            assets {
                source {
                    @ASSET_DIR@
                }
            }
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("@FLAVOR@") {
            @ABI_FILTER@
        }
    }
}

task build_shaderc(type:Exec) {
    workingDir "${shadercLibPath}"
    commandLine "${ndkDir}/${ndkbuild}", "NDK_PROJECT_PATH=.", "APP_BUILD_SCRIPT=Android.mk", "APP_STL:=${stlType}", "APP_ABI=@FLAVOR@", "libshaderc_combined", "-j16"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('compile')) {
        task.dependsOn build_shaderc
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nativeactivity')
}
