apply plugin: 'com.android.model.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')
def shadercLibPath = file(ndkDir).absolutePath + "/sources/third_party/shaderc"
def validationLayerDir  = file(project.rootProject.projectDir).absolutePath + "/../../../LoaderAndTools/"
def vulkanWrapperPath = file(project.rootProject.projectDir).absolutePath + "/vulkan_wrapper"

def stlType = "c++_static"

model {
    repositories {
        libs(PrebuiltLibraries) {
            shaderc {
                headers.srcDir "${shadercLibPath}/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("${shadercLibPath}/libs/${stlType}/${targetPlatform.getName()}/libshaderc.a")
                }
            }
        }
    }

    android {
        compileSdkVersion = "android-N"
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "@PACKAGE_NAME@"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }

    android.ndk {
        moduleName = "vulkan_samples"
        cppFlags.add("-Werror")
        cppFlags.add("-std=c++11")
        toolchain = "clang"
        stl = stlType
        ldLibs.addAll(["log", "android"])
        cppFlags.add("-I${file("${ndkDir}/sources/android/native_app_glue")}".toString())
        cppFlags.add("-I${file("../../data")}".toString())
        cppFlags.add("-I${file("../../utils")}".toString())
        cppFlags.add("-I${file("../../utils/glm")}".toString())
        cppFlags.add("-I${file(vulkanWrapperPath)}".toString())
        cppFlags.add("-D VK_USE_PLATFORM_ANDROID_KHR")
        @OTHER_FLAGS@
    }

    // Turn on hard float support in armeabi-v7a
    android.abis {
        create("armeabi-v7a") {
            cppFlags.addAll(["-mhard-float", "-D_NDK_MATH_NO_SOFTFP=1", "-mfloat-abi=hard"])
            ldLibs.add("m_hard")
            ldFlags.add("-Wl,--no-warn-mismatch")
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    project ":nativeactivity" linkage "static"
                    @SHADERC_LINKAGE@
                 }
                source {
                    srcDir 'src/main/jni'
                    srcDir '../../@SAMPLE_NAME@'
                    srcDir '../../ext/'
                    srcDir '../../utils'
                    srcDir vulkanWrapperPath
                }
            }
            assets {
                source {
                    @ASSET_DIR@
                }
            }
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("@FLAVOR@") {
            @ABI_FILTER@
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nativeactivity')
}
 