# VulkanSamples

./: .appveyor.yml  .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  000_update_externals.bat  001_visual_studio.bat  002_copy_gtest.txt  005_build_windows_targets.bat  BUILD.md  CLA2.txt  CMakeLists-SDK.txt  CMakeLists.txt  CONTRIBUTING.md  COPYRIGHT.txt  GOVERNANCE.md  LICENSE  LICENSE.txt  LunarGLASS_revision  LunarGLASS_revision_R32  MANIFEST.md  Makefile  README-contrib.md  README.md  build_windows_samples_sdk.bat  build_windows_targets.bat  cla.txt  determine_vs_version.py  generator.py  genvk.py  glave-generate.py  glslang_revert_a5c33d.patch.txt  glslang_revision  glslang_revision_R32  reg.py  samples_index.html  source_line_info.py  spirv-headers_revision  spirv-tools_revision  (+15 more)
.google/: packaging.yaml
API-Samples/: CMakeLists.txt  allocdescriptorsets.cpp  copyblitimage.cpp  dbgcreatemsgcallback.cpp  depthbuffer.cpp  descriptor_pipeline_layouts.cpp  device.cpp  drawcube.cpp  drawsubpasses.cpp  drawtexturedcube.cpp  dynamicuniform.cpp  enable_validation_with_callback.cpp  enumerate-adv.cpp  enumerate.cpp  get-short-descripts.sh  immutable_sampler.cpp  initcommandbuffer.cpp  initframebuffers.cpp  initpipeline.cpp  initrenderpass.cpp  initswapchain.cpp  inittexture.cpp  instance.cpp  instance_layer_extension_properties.cpp  instance_layer_properties.cpp  multiple_sets.cpp  occlusion_query.cpp  pipeline_cache.cpp  pipeline_derivative.cpp  push_constants.cpp  run_all_samples.ps1  run_all_samples.py  run_all_samples.sh  secondarycmd.cpp  separate_image_sampler.cpp  spirv_assembly.cpp  spirv_specialization.cpp  template.cpp  texelbuffer.cpp  uniformbuffer.cpp  (+1 more)
API-Samples/android/project_template/: build.gradle
API-Samples/android/project_template/app/: build.gradle
API-Samples/android/project_template/app/src/main/res/values/: strings.xml
API-Samples/android/project_template/src/main/: AndroidManifest.xml
API-Samples/android/project_template/src/main/res/values/: strings.xml
API-Samples/window/Android/app/: CMakeLists.txt  build.gradle
API-Samples/window/Android/app/src/cpp/: native.cpp  native.h
API-Samples/window/Android/app/src/java/com/lunarg/renegade/wsiwindow/: MainActivity.java
API-Samples/window/Android/app/src/main/cpp/: native.cpp
API-Samples/window/Android/app/src/main/java/com/lunarg/renegade/wsiwindow/: MainActivity.java
API-Samples/window/Android/app/src/main/res/layout/: activity_main.xml
Demos/: cube.c  cube.vert  lunarg.ppm  tri.c
Demos/Hologram/android/: build-and-install  build.gradle  make-all
Demos/Hologram/android/gradle/wrapper/: gradle-wrapper.properties
Demos/Hologram/android/jni/: Android.mk  Application.mk  Hologram.frag.h  Hologram.push_constant.vert.h
Demos/Hologram/android/src/main/jni/: Hologram.vert.h
LunarGSamples/: README.google  README.md  build_windows_samples_sdk.bat
LunarGSamples/API-Samples/android/initpipeline/: README.md  build.gradle
LunarGSamples/API-Samples/android/initpipeline/src/main/: AndroidManifest.xml
LunarGSamples/API-Samples/android/initpipeline/src/main/res/values/: strings.xml
LunarGSamples/API-Samples/android/project_template/: README.md  build.gradle
LunarGSamples/API-Samples/android/project_template/src/main/: AndroidManifest.xml
Utilities/: CMakeLists.txt  README.md  Readme.md
Utilities/WSIWindow_Sample1/android/app/: CMakeLists.txt  build.gradle
Utilities/WSIWindow_Sample1/android/app/src/: AndroidManifest.xml
Utilities/WSIWindow_Sample1/android/app/src/cpp/: android_fopen.c  native.h
build-android/: android-generate.bat  android-generate.sh  build_all.sh  glslang_revision_android  install_all.sh  shaderc_revision_android  spirv-headers_revision_android  spirv-tools_revision_android  update_external_sources_android.bat  update_external_sources_android.sh
build-android/cmake/app/: CMakeLists.txt  build.gradle
build-android/cmake/app/src/main/: AndroidManifest.xml
build-android/cmake/app/src/main/jni/: Android.mk  Application.mk  TutorialValLayer.cpp  TutorialValLayer.hpp  main.cpp
build-android/cmake/app/src/main/res/values/: strings.xml
build-android/cmake/layerlib/: Application.mk  CMakeLists.txt  build.gradle
build-android/gradle-templates/: README.md  common.gradle  local.properties  settings.gradle  win.template.gradle
build-android/gradle-templates/gradle/wrapper/: gradle-wrapper.properties
buildAndroid/: android-generate.bat  android-generate.sh  shaderc_revision  update_external_sources_android.bat  update_external_sources_android.sh
cmake/: FindDRM.cmake  FindImageMagick.cmake  FindPCIAccess.cmake  FindPackageHandleStandardArgs.cmake  FindPackageMessage.cmake  FindPthreadStubs.cmake  FindUDev.cmake  FindValgrind.cmake  FindVulkan.cmake  FindXCB.cmake  README.txt
common/: android_util.cpp  vulkan_wrapper.cpp  vulkan_wrapper.h
data/: green.ppm  lunarg.ppm
debian/: changelog  control  copyright  lunarg-vulkan-tutorial.docs  lunarg-vulkan-tutorial.examples  rules  vulkan-samples.doc-base.EX
demos/: CMakeLists.txt  CMakeLists.txt~  README.md  cube-vert.spv  cube.c  cube.cpp  cube.frag  cube.vert  linmath.h  msaa-tri.c  tri-frag.spv  tri-vert.spv  tri.c  tri.frag  tri.vert  vulkaninfo.c  xcb_nvidia.cpp  xglinfo.c
demos/smoke/android/: CMakeLists.txt  build-and-install  build.gradle
demos/smoke/android/gradle/wrapper/: gradle-wrapper.properties
demos/smoke/android/src/main/: AndroidManifest.xml
demos/smoke/android/src/main/jni/: Smoke.frag.h  Smoke.push_constant.vert.h  Smoke.vert.h
docs/: vk_ds.dot  vk_full_pipeline_ds.dot  vk_graphics_pipeline.dot  xgl_ds.dot  xgl_full_pipeline_ds.dot  xgl_graphics_pipeline.dot
external_revisions/: glslang_revision  jsoncpp_revision  spirv-headers_revision  spirv-tools_revision
icd/: CMakeLists.txt  README  README.md  VkICD_mock_icd.json
src/android/vk0.10-device/app/: build.gradle
src/android/vk0.10-device/app/src/main/: AndroidManifest.xml
src/android/vk0.10-device/app/src/main/jni/: vk0.10-device.cpp
src/android/vk0.10-device/app/src/main/res/values/: strings.xml
(+2107 files in other folders)
