Copyright 2016 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

URL: https://github.com/LunarG/VulkanSamples/commit/84dad7f790d8ab8909d37253225a63bd7399aa8e
Version: 1.0
License: MIT
License File: LICENSE

Description:
The LunarGSamples folder includes Vulkan samples developed by LunarG and Google.

Local Modifications:
Added Android specific porting in samples, helper files and cmake generation of
Android Studio project.