apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')

android {
        compileSdkVersion 24
        buildToolsVersion '25.0.0'

        defaultConfig {
            applicationId "com.google.vulkan.tutorials.three"
            minSdkVersion    24
            targetSdkVersion 24
            versionCode = 1
            versionName = "0.0.1"
            externalNativeBuild {
                cmake {
                    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                    arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                }
            }
        }

        externalNativeBuild {
            cmake {
                path 'CMakeLists.txt'
            }
        }

        sourceSets {
            main {
                dependencies {
                    project ':layerlib'
                }
            }

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // force debug layer lib is used in packing
    compile project(path: ':layerlib', configuration: 'debug')
}
